//========================================================================
//
// gfx.haxh
//
// Part of the Haxonite project, under the MIT License.
// Copyright 2025 Derek Noonburg
//
//========================================================================

header gfx is

  // for the family arg to genericFont()
  public enum GenericFontFamily is
    serif;
    sansSerif;
    mono;
  end

  // for setFillRule()
  public enum FillRule is
    nzwn;
    evenOdd;
  end

  // for ***Event.modifiers
  public const modShift = 0x01;
  public const modCtrl  = 0x02;
  public const modAlt   = 0x04;
  public const modSuper = 0x08;

  // for KeyPress/ReleaseEvent.key
  public const keyNone               = 0x0000;
  public const keyRegularMin         = 0x0020;
  public const keyRegularMax         = 0x00ff;
  public const keyReturn             = 0x8001;
  public const keyLeft               = 0x8002;
  public const keyUp                 = 0x8003;
  public const keyRight              = 0x8004;
  public const keyDown               = 0x8005;
  public const keyPgUp               = 0x8006;
  public const keyPgDn               = 0x8007;
  public const keyHome               = 0x8008;
  public const keyEnd                = 0x8009;
  public const keyInsert             = 0x800a;
  public const keyDelete             = 0x800b;
  public const keyBackspace          = 0x800c;
  public const keyTab                = 0x800d;
  public const keyEsc                = 0x800e;
  public const keyF1                 = 0x800f;
  public const keyF2                 = 0x8010;
  public const keyF3                 = 0x8011;
  public const keyF4                 = 0x8012;
  public const keyF5                 = 0x8013;
  public const keyF6                 = 0x8014;
  public const keyF7                 = 0x8015;
  public const keyF8                 = 0x8016;
  public const keyF9                 = 0x8017;
  public const keyF10                = 0x8018;
  public const keyF11                = 0x8019;
  public const keyF12                = 0x801a;
  public const keyF13                = 0x801b;
  public const keyF14                = 0x801c;
  public const keyF15                = 0x801d;
  public const keyF16                = 0x801e;
  public const keyF17                = 0x801f;
  public const keyF18                = 0x8020;
  public const keyF19                = 0x8021;
  public const keyF20                = 0x8022;
  public const keyF21                = 0x8023;
  public const keyF22                = 0x8024;
  public const keyF23                = 0x8025;
  public const keyF24                = 0x8026;
  public const keyF25                = 0x8027;
  public const keyF26                = 0x8028;
  public const keyF27                = 0x8029;
  public const keyF28                = 0x802a;
  public const keyF29                = 0x802b;
  public const keyF30                = 0x802c;
  public const keyF31                = 0x802d;
  public const keyF32                = 0x802e;
  public const keyF33                = 0x802f;
  public const keyF34                = 0x8030;
  public const keyF35                = 0x8031;
  public const keyShift              = 0x8032;
  public const keyControl            = 0x8033;
  public const keyAlt                = 0x8034;
  public const keySuper              = 0x8035;
  public const keyCapsLock           = 0x8036;

  public nativetype "atomic" ARGB;

  public struct Point is
    x: Float;
    y: Float;
  end

  public struct Rect is
    x: Float;
    y: Float;
    w: Float;
    h: Float;
  end

  public struct Matrix is
    a: Float;
    b: Float;
    c: Float;
    d: Float;
    tx: Float;
    ty: Float;
  end

  public nativetype "pointer" Path;

  public enum PathElemKind is
    move;
    line;
    curve;
  end

  public struct PathElem is
    kind: PathElemKind;
    closed: Bool;
    x: Float;
    y: Float;
    cx1: Float;
    cy1: Float;
    cx2: Float;
    cy2: Float;
  end

  public nativetype "pointer" Font;

  public struct FontMetrics is
    ascent: Float;
    descent: Float;
    lineSpacing: Float;
  end

  public nativetype "pointer" Image;

  public nativetype "pointer" Window;

  public varstruct Event is
    win: Window;

    substruct ResizeEvent is
      w: Int;
      h: Int;
    end

    substruct CloseEvent is
    end

    substruct MouseButtonPressEvent is
      x: Int;
      y: Int;
      button: Int;
      count: Int;
      modifiers: Int;
    end

    substruct MouseButtonReleaseEvent is
      x: Int;
      y: Int;
      button: Int;
      modifiers: Int;
    end

    substruct MouseScrollWheelEvent is
      x: Int;
      y: Int;
      scroll: Int;
      modifiers: Int;
    end

    substruct MouseMoveEvent is
      x: Int;
      y: Int;
      button: Int;
      modifiers: Int;
    end

    substruct KeyPressEvent is
      key: Int;
      unicode: Int;
      modifiers: Int;
    end

    substruct KeyReleaseEvent is
      key: Int;
      unicode: Int;
      modifiers: Int;
    end
  end

  //--- color
  public nativefunc argb(a: Int, r: Int, g: Int, b: Int) -> ARGB;
  public nativefunc rgb(r: Int, g: Int, b: Int) -> ARGB;
  public nativefunc a(argb: ARGB) -> Int;
  public nativefunc r(argb: ARGB) -> Int;
  public nativefunc g(argb: ARGB) -> Int;
  public nativefunc b(argb: ARGB) -> Int;

  //--- matrix / point
  public nativefunc multiply(mat1: Matrix, mat2: Matrix) -> Matrix;
  public nativefunc transform(pt: Point, mat: Matrix) -> Point;
  public nativefunc invert(mat: Matrix) -> Matrix;

  //--- state save/restore
  public nativefunc pushState(dest: Image);
  public nativefunc popState(dest: Image);

  //--- state modification
  public nativefunc setMatrix(dest: Image, matrix: Matrix);
  public nativefunc concatMatrix(dest: Image, matrix: Matrix);
  public nativefunc setClipRect(dest: Image, x: Float, y: Float, w: Float, h: Float);
  public nativefunc intersectClipRect(dest: Image, x: Float, y: Float, w: Float, h: Float);
  public nativefunc setColor(dest: Image, color: ARGB);
  public nativefunc setFillRule(dest: Image, rule: FillRule);
  public nativefunc setStrokeWidth(dest: Image, width: Float);
  public nativefunc setFont(dest: Image, font: Font);
  public nativefunc setFontSize(dest: Image, fontSize: Float);

  //--- state accesors
  public nativefunc matrix(dest: Image) -> Matrix;
  public nativefunc clipRect(dest: Image) -> Rect;
  public nativefunc color(dest: Image) -> ARGB;
  public nativefunc fillRule(dest: Image) -> FillRule;
  public nativefunc strokeWidth(dest: Image) -> Float;
  public nativefunc font(dest: Image) -> Font;
  public nativefunc fontSize(dest: Image) -> Float;

  //--- path
  public nativefunc makePath() -> Path;
  public nativefunc moveTo(path: Path, x: Float, y: Float);
  public nativefunc lineTo(path: Path, x: Float, y: Float);
  public nativefunc curveTo(path: Path, cx1: Float, cy1: Float,
                            cx2: Float, cy2: Float, x: Float, y: Float);
  public nativefunc closePath(path: Path);

  //--- path accessors
  public nativefunc ifirst(path: Path) -> Int;
  public nativefunc imore(path: Path, iter: Int) -> Bool;
  public nativefunc inext(path: Path, iter: Int) -> Int;
  public nativefunc iget(path: Path, iter: Int) -> PathElem;

  //--- path drawing
  public nativefunc stroke(dest: Image, path: Path);
  public nativefunc fill(dest: Image, path: Path);
  public nativefunc strokeLine(dest: Image, x0: Float, y0: Float, x1: Float, y1: Float);
  public nativefunc strokeRect(dest: Image, x: Float, y: Float, w: Float, h: Float);
  public nativefunc fillRect(dest: Image, x: Float, y: Float, w: Float, h: Float);

  //--- misc drawing
  public nativefunc clear(dest: Image);

  //--- fonts
  public nativefunc fontList() -> Vector[String];
  public nativefunc loadFont(name: String) -> Result[Font];
  public nativefunc genericFont(family: GenericFontFamily, bold: Bool, italic: Bool) -> Font;
  public nativefunc close(font: Font);

  //--- text drawing
  public nativefunc drawText(dest: Image, s: String, x: Float, y: Float);

  //--- font/text information
  public nativefunc fontMetrics(dest: Image) -> FontMetrics;
  public nativefunc textBox(dest: Image, s: String) -> Rect;

  //--- images
  public nativefunc makeImage(w: Int, h: Int, color: ARGB) -> Image;
  public nativefunc close(img: Image);
  public nativefunc width(img: Image) -> Int;
  public nativefunc height(img: Image) -> Int;
  public nativefunc readImage(fileName: String) -> Result[Image];
  public nativefunc writePNG(img: Image, withAlpha: Bool, fileName: String) -> Result[];
  public nativefunc writeJPEG(img: Image, quality: Int, fileName: String) -> Result[];

  //--- image drawing
  public nativefunc drawImage(dest: Image, src: Image);
  public nativefunc blitImage(dest: Image, xDest: Int, yDest: Int,
                              src: Image, xSrc: Int, ySrc: Int, w: Int, h: Int);

  //--- windows
  public nativefunc openWindow(title: String, w: Int, h: Int) -> Result[Window];
  public nativefunc setBackgroundColor(win: Window, color: ARGB);
  public nativefunc backBuffer(win: Window) -> Image;
  public nativefunc swapBuffers(win: Window);
  public nativefunc close(win: Window);
  public nativefunc setTitle(win: Window, title: String);

  //--- events
  public nativefunc monoclock() -> Int;
  public nativefunc waitEvent() -> Event;
  public nativefunc waitEvent(timeLimit: Int) -> Result[Event];
  public nativefunc pollEvent() -> Result[Event];

  //--- clipboard
  public nativefunc copyToClipboard(win: Window, s: String);
  public nativefunc pasteFromClipboard(win: Window) -> Result[String];

  //--- screen info
  public nativefunc screenDPI() -> Int;
  public nativefunc defaultFontSize() -> Float;

end
