//========================================================================
//
// haxonite.haxh
//
// Part of the Haxonite project, under the MIT License.
// Copyright 2025 Derek Noonburg
//
//========================================================================

header haxonite is

  //--- String
  public nativefunc compare(s1: String, s2: String) -> Int;
  public nativefunc concat(s1: String, s2: String) -> String;
  public nativefunc startsWith(s: String, prefix: String) -> Bool;
  public nativefunc endsWith(s: String, suffix: String) -> Bool;
  public nativefunc split(term: String, s: String) -> Vector[String];
  public nativefunc splitFirst(term: String, s: String) -> Vector[String];
  public nativefunc splitLast(term: String, s: String) -> Vector[String];
  public nativefunc removePrefix(s: String, prefix: String) -> String;
  public nativefunc removeSuffix(s: String, suffix: String) -> String;
  public nativefunc toInt(s: String) -> Result[Int];
  public nativefunc toInt(s: String, base: Int) -> Result[Int];
  public nativefunc toFloat(s: String) -> Result[Float];
  public nativefunc byteLength(s: String) -> Int;
  public nativefunc byte(s: String, idx: Int) -> Int;
  public nativefunc codepoint(s: String, idx: Int) -> Int;
  public nativefunc nextCodepoint(s: String, idx: Int) -> Int;
  public nativefunc prevCodepoint(s: String, idx: Int) -> Int;
  public nativefunc substr(s: String, first: Int, last: Int) -> String;
  public nativefunc codepointToString(c: Int) -> String;
  public nativefunc codepointToLower(c: Int) -> Int;
  public nativefunc codepointToUpper(c: Int) -> Int;
  public nativefunc codepointIsAlpha(c: Int) -> Bool;
  public nativefunc codepointIsDigit(c: Int) -> Bool;
  public nativefunc codepointIsSpace(c: Int) -> Bool;

  //--- regular expression
  public nativefunc reTest(re: String, s: String) -> Result[Bool];
  public nativefunc reMatch(re: String, s: String) -> Result[Vector[String]];
  public nativefunc reSplit(re: String, s: String) -> Result[Vector[String]];
  public nativefunc reReplace(re: String, s: String, sub: String) -> Result[String];

  //--- StringBuf
  public nativefunc appendCodepoint(sb: StringBuf, codepoint: Int);
  public nativefunc append(sb: StringBuf, s: String);
  public nativefunc append(sb: StringBuf, other: StringBuf);
  public nativefunc appendByte(sb: StringBuf, b: Int);
  public nativefunc clear(sb: StringBuf);
  public nativefunc toString(sb: StringBuf) -> String;
  public nativefunc byteLength(sb: StringBuf) -> Int;
  public nativefunc byte(sb: StringBuf, idx: Int) -> Int;

  //--- formatting
  public nativefunc format(x: Int, width: Int, precision: Int, format: Int) -> String;
  public nativefunc format(x: Float, width: Int, precision: Int, format: Int) -> String;
  public nativefunc format(x: Bool, width: Int, precision: Int, format: Int) -> String;
  public nativefunc format(x: String, width: Int, precision: Int, format: Int) -> String;

  //--- math
  public const pi = 3.14159265358979323846;
  public const minInt = 0x80000000000000;
  public const maxInt = 0x7fffffffffffff;
  public nativefunc toFloat(x: Int) -> Float;
  public nativefunc ceil(x: Float) -> Float;
  public nativefunc floor(x: Float) -> Float;
  public nativefunc round(x: Float) -> Float;
  public nativefunc ceili(x: Float) -> Int;
  public nativefunc floori(x: Float) -> Int;
  public nativefunc roundi(x: Float) -> Int;
  public nativefunc min(x: Int, y: Int) -> Int;
  public nativefunc min(x: Float, y: Float) -> Float;
  public nativefunc max(x: Int, y: Int) -> Int;
  public nativefunc max(x: Float, y: Float) -> Float;
  public nativefunc abs(x: Int) -> Int;
  public nativefunc abs(x: Float) -> Float;
  public nativefunc sqrt(x: Float) -> Float;
  public nativefunc pow(x: Float, y: Float) -> Float;
  public nativefunc exp(x: Float) -> Float;
  public nativefunc log(x: Float) -> Float;
  public nativefunc log10(x: Float) -> Float;
  public nativefunc sin(x: Float) -> Float;
  public nativefunc cos(x: Float) -> Float;
  public nativefunc tan(x: Float) -> Float;
  public nativefunc asin(x: Float) -> Float;
  public nativefunc acos(x: Float) -> Float;
  public nativefunc atan2(y:Float, x: Float) -> Float;

  //--- random numbers
  public nativefunc seedrand(seed: Int);
  public nativefunc rand() -> Float;
  public nativefunc randi(min: Int, max: Int) -> Int;

  //--- system
  public nativefunc commandLineArgs() -> Vector[String];
  public nativefunc exit(exitCode: Int);
  public nativefunc pathExists(path: String) -> Bool;
  public nativefunc pathIsDir(path: String) -> Bool;
  public nativefunc pathIsFile(path: String) -> Bool;
  public nativefunc normalizePath(path: String, resolveSymLinks: Bool) -> String;
  public nativefunc modTime(path: String) -> Result[Timestamp];
  public nativefunc currentDir() -> String;
  public nativefunc homeDir() -> String;
  public nativefunc createDir(path: String) -> Result[];
  public nativefunc delete(path: String) -> Result[];
  public nativefunc deleteDir(path: String) -> Result[];
  public nativefunc rename(oldPath: String, newPath: String) -> Result[];
  public nativefunc readFile(path: String) -> Result[String];
  public nativefunc readFile(path: String, sb: StringBuf) -> Result[StringBuf];
  public nativefunc writeFile(path: String, s: String) -> Result[];
  public nativefunc writeFile(path: String, sb: StringBuf) -> Result[];
  public nativefunc readDir(path: String) -> Result[Vector[String]];
  public nativefunc copyFile(src: String, dest: String) -> Result[];
  public nativefunc run(command: Vector[String]) -> Result[Int];
  public nativefunc sleep(useconds: Int);
  public nativefunc heapSize() -> Int;

  //--- date/time
  public struct Date is
    year: Int;
    month: Int;         // 1 .. 12
    day: Int;           // 1 .. 31
  end
  public struct DateTime is
    year: Int;
    month: Int;         // 1 .. 12
    day: Int;           // 1 .. 31
    hour: Int;          // 0 .. 23
    minute: Int;        // 0 .. 59
    second: Int;        // 0 .. 60 (including leap second)
    nanosecond: Int;    // 0 .. 999,999,999
    tz: Int;            // minutes relative to UTC: -12*60 .. 12*60
  end
  public struct Timestamp is
    seconds: Int;       // seconds since Unix epoch (1970-01-01 00:00:00 +0000)
    nanoseconds: Int;   // 0 .. 999,999,999
  end
  public const tzUTC = 0;
  public const tzLocal = 2000;
  public nativefunc toDateTime(ts: Timestamp, tz: Int) -> DateTime;
  public nativefunc toTimestamp(dt: DateTime) -> Timestamp;
  public nativefunc now() -> Timestamp;
  public nativefunc dayOfWeek(d: Date) -> Int;
  public nativefunc dayOfWeek(dt: DateTime) -> Int;
  public nativefunc compare(d1: Date, d2: Date) -> Int;
  public nativefunc compare(dt1: DateTime, dt2: DateTime) -> Int;
  public nativefunc compare(ts1: Timestamp, ts2: Timestamp) -> Int;
  public nativefunc diff(d1: Date, d2: Date) -> Int;
  public nativefunc diff(ts1: Timestamp, ts2: Timestamp) -> Int;
  public nativefunc diffNS(ts1: Timestamp, ts2: Timestamp) -> Int;
  public nativefunc add(d: Date, days: Int) -> Date;
  public nativefunc add(ts: Timestamp, seconds: Int, nanoseconds: Int) -> Timestamp;

  //--- File
  public nativetype "pointer" File;
  public enum FileMode is
    read;
    write;
    append;
  end
  public struct TempFile is
    path: String;
    file: File;
  end
  public nativefunc openFile(path: String, mode: FileMode) -> Result[File];
  public nativefunc openTempFile(prefix: String) -> Result[TempFile];
  public nativefunc close(f: File);
  public nativefunc read(f: File, sb: StringBuf, n: Int) -> Result[Int];
  public nativefunc readLine(f: File) -> Result[String];
  public nativefunc write(f: File, s: String) -> Result[Int];
  public nativefunc write(f: File, sb: StringBuf) -> Result[Int];
  public nativefunc read(sb: StringBuf, n: Int) -> Result[Int];
  public nativefunc readLine() -> Result[String];
  public nativefunc write(s: String) -> Result[Int];
  public nativefunc ewrite(s: String) -> Result[Int];

  //--- serialization / deserialization
  public struct DeserBuf is
    data: StringBuf;
    pos: Int;
  end
  public nativefunc ser(val: Int, out: StringBuf);
  public nativefunc ser(val: Float, out: StringBuf);
  public nativefunc ser(val: Bool, out: StringBuf);
  public nativefunc ser(val: String, out: StringBuf);
  public nativefunc serHeader(hdr: String, out: StringBuf);
  public nativefunc deserInt(in: DeserBuf) -> Result[Int];
  public nativefunc deserFloat(in: DeserBuf) -> Result[Float];
  public nativefunc deserBool(in: DeserBuf) -> Result[Bool];
  public nativefunc deserString(in: DeserBuf) -> Result[String];
  public nativefunc deserHeader(hdr: String, in: DeserBuf) -> Result[];
  public nativefunc deserEnd(in: DeserBuf) -> Result[];

end
