//========================================================================
//
// Map.haxh
//
// Part of the Haxonite project, under the MIT License.
// Copyright 2025 Derek Noonburg
//
//========================================================================

header Map[$K,$T] is

  public nativefunc length(m: Map[$K,$T]) -> Int;
  public nativefunc contains(m: Map[$K,$T], key: $K) -> Bool;
  public nativefunc get(m: Map[$K,$T], key: $K) -> $T;
  public nativefunc set(m: Map[$K,$T], key: $K, value: $T);
  public nativefunc delete(m: Map[$K,$T], key: $K);
  public nativefunc clear(m: Map[$K,$T]);
  public nativefunc ifirst(m: Map[$K,$T]) -> Int;
  public nativefunc imore(m: Map[$K,$T], iter: Int) -> Bool;
  public nativefunc inext(m: Map[$K,$T], iter: Int) -> Int;
  public nativefunc iget(m: Map[$K,$T], iter: Int) -> $K;

end
