//========================================================================
//
// Set.haxh
//
// Part of the Haxonite project, under the MIT License.
// Copyright 2025 Derek Noonburg
//
//========================================================================

header Set[$K] is

  public nativefunc length(s: Set[$K]) -> Int;
  public nativefunc contains(s: Set[$K], elem: $K) -> Bool;
  public nativefunc insert(s: Set[$K], elem: $K);
  public nativefunc delete(s: Set[$K], elem: $K);
  public nativefunc clear(s: Set[$K]);
  public nativefunc ifirst(s: Set[$K]) -> Int;
  public nativefunc imore(s: Set[$K], iter: Int) -> Bool;
  public nativefunc inext(s: Set[$K], iter: Int) -> Int;
  public nativefunc iget(s: Set[$K], iter: Int) -> $K;

end
