//========================================================================
//
// Vector.haxh
//
// Part of the Haxonite project, under the MIT License.
// Copyright 2025 Derek Noonburg
//
//========================================================================

header Vector[$T] is

  nativefunc length(v: Vector[$T]) -> Int;
  nativefunc get(v: Vector[$T], idx: Int) -> $T;
  nativefunc set(v: Vector[$T], idx: Int, value: $T);
  nativefunc append(v: Vector[$T], value: $T);
  nativefunc insert(v: Vector[$T], idx: Int, value: $T);
  nativefunc delete(v: Vector[$T], idx: Int);
  nativefunc clear(v: Vector[$T]);
  nativefunc sort(v: Vector[$T], cmp: Func[$T,$T->Bool]);
  nativefunc ifirst(v: Vector[$T]) -> Int;
  nativefunc imore(v: Vector[$T], iter: Int) -> Bool;
  nativefunc inext(v: Vector[$T], iter: Int) -> Int;
  nativefunc iget(v: Vector[$T], iter: Int) -> $T;

end
